# cas-gradle-overlay-template

./: gradle.properties
cas/: build.gradle  overrides.gradle
cas/src/main/java/com/suresec/util/: PasswordSaltUtil.java
cas/src/main/resources/: application.properties  log4j2.xml
cas/src/main/resources/services/: oauth2Service-1001.json
etc/cas/config/: application.yml  cas.properties  log4j2.xml
