##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

server.ssl.key-store=file:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon

################################### 配置单点登出 start  [WanCC 2020/9/7  14:00]#############################################
## 配置单点登出(仅支持配置在这个文件中好用)
# 配置允许登出后跳转到指定页面
cas.logout.followServiceRedirects: true
# 跳转到指定页面需要的参数名为 service
cas.logout.redirectParameter: service
# 登出后需要跳转到的地址,如果配置该参数,service将无效。
#cas.logout.redirectUrl: https://www.taobao.com
# 在退出时是否需要 确认退出提示   true弹出确认提示框  false直接退出
cas.logout.confirmLogout: true
# 是否移除子系统的票据
cas.logout.removeDescendantTickets: true
# 禁用单点登出,默认是false不禁止
#cas.slo.disabled: true
# 默认异步通知客户端,清除session
#cas.slo.asynchronous: true弹出确认提示框
################################### 配置单点登出 end  [WanCC 2020/9/7  14:00]###########################################

################################### 其他配置 start  [WanCC 2020/9/7  14:00]############################################
## TGT过期时间  负值就是永不过期
#cas.ticket.tgt.maxTimeToLiveInSeconds=28800
#cas.ticket.tgt.timeToKillInSeconds=7200
## “Remember me”功能开启
#cas.ticket.tgt.rememberMe.enabled=true
#cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800

# 基于ip和用户名的登录限制，一定时间内超过尝试次数即会跳转到错误页面
#cas.authn.throttle.usernameParameter=account
#cas.authn.throttle.startDelay=10000
#cas.authn.throttle.repeatInterval=20000
#cas.authn.throttle.appcode=CAS
#cas.authn.throttle.failure.threshold=5
#cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
#cas.authn.throttle.failure.rangeSeconds=60
################################### 其他配置 end  [WanCC 2020/9/7  14:00]############################################