##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443
########################################设置servername fixmewcc 20200731 start##########################################
cas.server.name=https://cas.example.com:8443
cas.server.prefix=https://cas.example.com:8443/cas
########################################设置servername fixmewcc 20200731 start##########################################

########################################打开https fixmewcc 20200731 start###############################################
#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

## 打开https [WanCC 2020/7/3113:48]
server.ssl.enabled=true
## 配置证书 [WanCC 2020/7/3113:48]
server.ssl.keyStore=file:/etc/cas/casServer.keystore
server.ssl.keyStorePassword=123456
server.ssl.keyPassword=123456
##########################################打开https fixmewcc 20200731 end################################################

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

########################################设置endpoints fixmewcc 20200910 start###############################################
endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false
#endpoints.enabled=true
#endpoints.sensitive=false
#
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=false
########################################设置endpoints fixmewcc 20200910 start###############################################

########################################设置management fixmewcc 20200910 start###############################################
# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
#management.security.enabled=false
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP
########################################设置management fixmewcc 20200910 start################################################

########################################设置securityt fixmewcc 20200910 start################################################
# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
security.basic.enabled=true
#security.basic.enabled=false
# security.user.name=casuser
# security.user.password=
########################################设置security fixmewcc 20200910 start################################################

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
########################################Log4j fixmewcc 20200731 start###############################################
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
logging.config=classpath:log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
########################################Log4j fixmewcc 20200731 start###############################################

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

########################################添加jdbc认证 fixmewcc 20200731 start###############################################
##
# CAS Authentication Credentials
#
## 屏蔽静态账户 [WanCC 2020/7/3113:48]
#cas.authn.accept.users=casuser::Mellon


## 添加jdbc认证 [WanCC 2020/7/3113:52]
#添加jdbc认证
cas.authn.jdbc.query[0].sql=SELECT * FROM user_info WHERE account =?
#哪一个字段作为密码字段
cas.authn.jdbc.query[0].fieldPassword=password
#配置数据库连接
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/cas53_20200731?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
#数据库用户名
cas.authn.jdbc.query[0].user=root
#数据库密码
cas.authn.jdbc.query[0].password=123456
#mysql驱动
cas.authn.jdbc.query[0].driverClass=com.mysql.cj.jdbc.Driver

## 登录密码配置加密策略   [WanCC 2020/7/31  14:00]
#登录密码配置加密策略
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5

## 对密码进行盐值处理   [WanCC 2020/7/31  15:18]
#注意：如果两种方式都配置的话,默认先用普通MD5验证，如果验证失败，打印异常日志,然后再使用加盐方式验证
#加密迭代次数
cas.authn.jdbc.encode[0].numberOfIterations=2
#该列名的值可替代上面的值，但对密码加密时必须取该值进行处理
cas.authn.jdbc.encode[0].numberOfIterationsFieldName=
#盐值固定列
cas.authn.jdbc.encode[0].saltFieldName=account
#静态盐值
cas.authn.jdbc.encode[0].staticSalt=.
cas.authn.jdbc.encode[0].sql=SELECT * FROM user_info WHERE account =?
#对处理盐值后的算法
cas.authn.jdbc.encode[0].algorithmName=MD5
cas.authn.jdbc.encode[0].passwordFieldName=password
cas.authn.jdbc.encode[0].expiredFieldName=expired
cas.authn.jdbc.encode[0].disabledFieldName=disabled
#数据库连接
cas.authn.jdbc.encode[0].url=jdbc:mysql://127.0.0.1:3306/cas53_20200731?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
cas.authn.jdbc.encode[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.encode[0].driverClass=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.encode[0].user=root
cas.authn.jdbc.encode[0].password=123456
#####################################添加jdbc认证 fixmewcc 20200731 end##################################################

################################### 开启json格式service注册 start  [WanCC 2020/8/24  14:00]###############################
#开启json格式service注册
cas.serviceRegistry.initFromJson=true
# Json services 配置位置设定
cas.serviceRegistry.json.location=classpath:services
################################### 开启json格式service注册 end  [WanCC 2020/8/24  14:00]#################################

################################### 配置单点登出 start  [WanCC 2020/9/7  14:00]###########################################
## 配置单点登出(仅支持配置在这个文件中好用)
# 配置允许登出后跳转到指定页面
cas.logout.followServiceRedirects=true
# 跳转到指定页面需要的参数名为 service
cas.logout.redirectParameter=service
# 登出后需要跳转到的地址,如果配置该参数,service将无效。
#cas.logout.redirectUrl=https://www.taobao.com
# 在退出时是否需要 确认退出提示   true弹出确认提示框  false直接退出
cas.logout.confirmLogout=true
# 是否移除子系统的票据
cas.logout.removeDescendantTickets=true
# 禁用单点登出,默认是false不禁止
#cas.slo.disabled=true
# 默认异步通知客户端,清除session
#cas.slo.asynchronous=true弹出确认提示框
################################### 配置单点登出 end  [WanCC 2020/9/7  14:00]###########################################

################################### 其他配置(以下未测试，不好用) start  [WanCC 2020/9/7  14:00]############################################
## TGT过期时间  负值就是永不过期
#cas.ticket.tgt.maxTimeToLiveInSeconds=28800
#cas.ticket.tgt.timeToKillInSeconds=7200
## “Remember me”功能开启
#cas.ticket.tgt.rememberMe.enabled=true
#cas.ticket.tgt.rememberMe.timeToKillInSeconds=28800

# 基于ip和用户名的登录限制，一定时间内超过尝试次数即会跳转到错误页面
#cas.authn.throttle.usernameParameter=account
#cas.authn.throttle.startDelay=10000
#cas.authn.throttle.repeatInterval=20000
#cas.authn.throttle.appcode=CAS
#cas.authn.throttle.failure.threshold=5
#cas.authn.throttle.failure.code=AUTHENTICATION_FAILED
#cas.authn.throttle.failure.rangeSeconds=60
################################### 其他配置 end  [WanCC 2020/9/7  14:00]############################################
################################### 集成oauth2协议 start  [WanCC 2020/9/10  14:00]#####################################
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=60
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.releaseProtocolAttributes=true
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
cas.authn.oauth.grants.resourceOwner.requireServiceHeader=true
cas.authn.oauth.userProfileViewType=NESTED

#cas.tgc.secure=false
#cas.ticket.st.timeToKillInSeconds=1000
################################### 集成oauth2协议 end  [WanCC 2020/9/10  14:00]#######################################