apply plugin: "org.springframework.boot"
apply from: "https://dl.bintray.com/scalding/generic/waroverlay.gradle"

def currentBranch = "master"
def currentVersion = "${project.'cas.version'}"
if (!currentVersion.contains("RC")) {
    def matcher = currentVersion =~ /(\d+\.\d+\.).+/
    if (matcher.find()) {
        currentBranch = matcher.group(1) + "x"
    }
}
logger.info "Using CAS branch [${currentBranch}] to handle overrides"
// 这个地址不通，我改到本地了   [WanCC 2020/9/7  15:59]
//apply from: "https://raw.githubusercontent.com/apereo/cas/${currentBranch}/gradle/overrides.gradle"
apply from: "/overrides.gradle"
apply plugin: 'eclipse'
apply plugin: 'idea'

eclipse {
    classpath {
       downloadSources = true
       downloadJavadoc = true
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

springBoot {
    mainClass = "org.springframework.boot.loader.WarLauncher"
}

bootRepackage {
    mainClass = "org.apereo.cas.web.CasWebApplication"
    executable = false
    excludeDevtools = false
}

bootRun {
    addResources = true
    classpath = sourceSets.main.compileClasspath
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
}

dependencies {
    // **************************************************************************************//
    // ADD-WCC: 添加jdbc依赖   [WanCC 2020/7/31  13:45]
    compile (group: "org.apereo.cas", name: "cas-server-support-jdbc", version: "${project.'cas.version'}")
    compile (group: "org.apereo.cas", name: "cas-server-support-jdbc-drivers", version: "${project.'cas.version'}")
    // 不需要引入mysql 在cas-server-support-jdbc-drivers 中有   [WanCC 2020/7/31  14:51]
    //compile group: "mysql", name: "mysql-connector-java", version: "${project.'mysql.version'}"
    // TODO-WCC: testCompile是否需要改成provide，因为我在main里面使用了   [WanCC 2020/8/5  15:39]
    //testCompile (group: "junit", name: "junit", version: "4.12")

    // **************************************************************************************//
    
    compile "org.apereo.cas:cas-server-webapp-tomcat:${project.'cas.version'}@war"
    if (!project.hasProperty('bootiful')) {
        // Other dependencies may be listed here...
    } else {
        println "Running CAS in Bootiful mode; all dependencies except the CAS web application are ignored."
    }
}
// ADD-WCC: 统一排除   [WanCC 2020/7/31  14:59]
configurations.all {
    exclude group: "org.slf4j"//, module: "slf4j-log4j12"
    exclude group: "org.apache.logging.log4j"//, module: "log4j"
}

task copyConfig(type: Copy, description: "Copy CAS configuration over to /etc/cas/config") {
    doLast {
        from "${project.rootDir}/etc/cas/config"
        into '/etc/cas/config'

        println "Copied configuration files into /etc/cas/config"
    }
}

war {
    dependsOn copyConfig
    baseName 'cas'
    includeWarJars = true
    entryCompression = ZipEntryCompression.STORED
}

task explodeWar(type: Copy, group: "build", description: "Explodes the cas.war") {
    doLast {
        from zipTree(project.war.outputs.files.singleFile)
        into "${buildDir}/cas"
        println "CAS web application artifact exploded into [cas/build/cas]"
    }
}

task run(group: "build", description: "Run the CAS web application in embedded container mode") {
    dependsOn build
    doLast {
        def casRunArgs = Arrays.asList(project.'cas.run.jvmArgs'.split(" "))
        javaexec {
            main = "-jar";
            jvmArgs = casRunArgs
            args = ["build/libs/cas.war"]

            logger.info "Started ${commandLine}"
        }
    }
}

task debug(group: "build", description: "Debug the CAS web application in embedded mode on port 5005") {
    dependsOn build
    doLast {
        def casDebugArgs = Arrays.asList(project.'cas.debug.jvmArgs'.split(" "))

        javaexec {
            main = "-jar";
            jvmArgs = casDebugArgs
            args = ["build/libs/cas.war"]

            logger.info "Started ${commandLine}"
        }
    }
}